[gd_scene load_steps=24 format=3 uid="uid://cohpydgbvkuna"]

[ext_resource type="PackedScene" uid="uid://bdh0gh5dw180o" path="res://prefabs/pause/pause_menu.tscn" id="1_khjpo"]
[ext_resource type="Script" path="res://scripts/game_manager/game_manager.gd" id="1_r2osf"]
[ext_resource type="Script" path="res://scripts/input/meta_gameplay_input.gd" id="2_leaqq"]
[ext_resource type="Script" path="res://scripts/level/level_manager.gd" id="2_v2esw"]
[ext_resource type="PackedScene" uid="uid://dk0dddmpl201" path="res://prefabs/stream_utilities/button_group_sound_when_signal.tscn" id="3_a7qdk"]
[ext_resource type="PackedScene" uid="uid://c8n6fvm4iot6m" path="res://prefabs/world/terrain.tscn" id="3_xjnpd"]
[ext_resource type="PackedScene" uid="uid://dafbkuh5h26yx" path="res://prefabs/core/core.tscn" id="4_sqa0f"]
[ext_resource type="PackedScene" uid="uid://11ncfu1k86ha" path="res://prefabs/turrets/turret_placement/turret_placement.tscn" id="5_42qyq"]
[ext_resource type="PackedScene" uid="uid://byjru80pgt0m2" path="res://prefabs/enemies/spawn/heavy_enemy_spawn.tscn" id="6_agatk"]
[ext_resource type="PackedScene" path="res://prefabs/enemies/spawn/spider_spawn.tscn" id="7_ah5hu"]
[ext_resource type="Script" path="res://scripts/robots/spawn/wave.gd" id="8_3w5xk"]
[ext_resource type="PackedScene" uid="uid://bmwxc5scvyaa" path="res://prefabs/enemies/spawn/monolapa_enemy_spawn.tscn" id="8_j6r6j"]
[ext_resource type="Script" path="res://scripts/timer/repeat_timer.gd" id="9_x7lcn"]
[ext_resource type="PackedScene" uid="uid://b8qcaqqy4oldg" path="res://prefabs/tutorial/tutorial_ui.tscn" id="14_ijgij"]
[ext_resource type="PackedScene" uid="uid://gli4qu8qcdb4" path="res://prefabs/player/player.tscn" id="16_hp848"]
[ext_resource type="AudioStream" uid="uid://o61je3r5uxo" path="res://art/sounds/fx/loose 1 core.mp3" id="17_kmcoq"]
[ext_resource type="AudioStream" uid="uid://destvlhyhtxs8" path="res://art/sounds/fx/loose all cores.mp3" id="18_gqyh3"]
[ext_resource type="AudioStream" uid="uid://dl31g6wexyn5i" path="res://art/sounds/music/gameplay_music.mp3" id="19_fr4go"]
[ext_resource type="AudioStream" uid="uid://db2bn7ofa1wc6" path="res://art/sounds/music/gameover_music.mp3" id="20_davfg"]
[ext_resource type="AudioStream" uid="uid://ce36q0oxvtx8p" path="res://art/sounds/music/win_music.mp3" id="21_1spds"]
[ext_resource type="PackedScene" uid="uid://c7ntouvjs0t3v" path="res://prefabs/game_over/game_over.tscn" id="23_22lv8"]
[ext_resource type="PackedScene" uid="uid://bkxcidgjg8oy" path="res://prefabs/transitions/fade_manager.tscn" id="23_t05qc"]
[ext_resource type="Environment" uid="uid://celdecb2ba0qm" path="res://art/environment/main_environment.tres" id="26_kavve"]

[node name="Gameplay" type="Node3D" node_paths=PackedStringArray("core", "player", "game_over_screen", "fade_manager", "tutorial", "coreDamagedSound", "coreDeadSound", "gameMusic", "gameOverMusic", "winMusic")]
script = ExtResource("1_r2osf")
core = NodePath("Core")
player = NodePath("Player")
game_over_screen = NodePath("GameOver")
fade_manager = NodePath("FadeManager")
tutorial = NodePath("TutorialUI")
coreDamagedSound = NodePath("Player/FX/CoreDamaged")
coreDeadSound = NodePath("Player/FX/CoreDead")
gameMusic = NodePath("Player/FX/GameMusic")
gameOverMusic = NodePath("Player/FX/GameOverMusic")
winMusic = NodePath("Player/FX/WinMusic")

[node name="Core" parent="." instance=ExtResource("4_sqa0f")]
transform = Transform3D(2.10755, 0, 0, 0, 2.10755, 0, 0, 0, 2.10755, -38.4441, 0.264963, 45.2851)
debug_mode = false

[node name="MainLevel" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_v2esw")
level_start_timer = 5
player = NodePath("../Player")

[node name="Terrain" parent="MainLevel" instance=ExtResource("3_xjnpd")]

[node name="TurretPlacements" type="Node3D" parent="MainLevel"]

[node name="TurretPlacement" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2577, -0.0237656, -3.11565)

[node name="TurretPlacement2" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.3814, -9.91821e-05, 6.08098)

[node name="TurretPlacement3" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6747, -0.41685, -34.4168)

[node name="TurretPlacement4" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6641, -0.00497437, 31.9662)

[node name="TurretPlacement5" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 0.982454, 0.186507, 0, -0.186507, 0.982454, -22.6058, 1.20697, 48.5061)

[node name="TurretPlacement6" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7467, 1.0884, 26.6405)

[node name="TurretPlacement7" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 0.963905, 0.266246, 0, -0.266246, 0.963905, -41.0936, 1.40176, 67.8841)

[node name="TurretPlacement8" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6913, 0.16272, 31.5671)

[node name="TurretPlacement9" parent="MainLevel/TurretPlacements" instance=ExtResource("5_42qyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0332, -3.88304, 3.05376)

[node name="Spawns" type="Node3D" parent="MainLevel"]

[node name="HeavyEnemySpawn" parent="MainLevel/Spawns" node_paths=PackedStringArray("target") instance=ExtResource("6_agatk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1485, 3.67246, -25.2885)
target = NodePath("../../../Core")

[node name="HeavyEnemySpawn2" parent="MainLevel/Spawns" node_paths=PackedStringArray("target") instance=ExtResource("6_agatk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1485, 3.67246, -29.79)
target = NodePath("../../../Core")

[node name="SpiderSpawn" parent="MainLevel/Spawns" groups=["player_chaser"] instance=ExtResource("7_ah5hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.559, 0.849878, -58.0936)

[node name="MonolapaEnemySpawn" parent="MainLevel/Spawns" node_paths=PackedStringArray("target") instance=ExtResource("8_j6r6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.7459, 1.42522, -54.4405)
target = NodePath("../../../Core")

[node name="Wave" type="Node" parent="MainLevel/Spawns"]
script = ExtResource("8_3w5xk")
wave_seconds = 5.0

[node name="Monolapa" type="Timer" parent="MainLevel/Spawns/Wave"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Spider" type="Timer" parent="MainLevel/Spawns/Wave"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Wave2" type="Node" parent="MainLevel/Spawns"]
script = ExtResource("8_3w5xk")
wave_seconds = 30.0

[node name="Heavy" type="Timer" parent="MainLevel/Spawns/Wave2"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Spider" type="Timer" parent="MainLevel/Spawns/Wave2"]
wait_time = 3.0
script = ExtResource("9_x7lcn")

[node name="Wave3" type="Node" parent="MainLevel/Spawns"]
script = ExtResource("8_3w5xk")
wave_seconds = 30.0

[node name="Heavy" type="Timer" parent="MainLevel/Spawns/Wave3"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Heavy2" type="Timer" parent="MainLevel/Spawns/Wave3"]
wait_time = 15.0
script = ExtResource("9_x7lcn")

[node name="Spider" type="Timer" parent="MainLevel/Spawns/Wave3"]
wait_time = 3.0
script = ExtResource("9_x7lcn")

[node name="Monolapa" type="Timer" parent="MainLevel/Spawns/Wave3"]
wait_time = 10.0
script = ExtResource("9_x7lcn")

[node name="Endless" type="Node" parent="MainLevel/Spawns"]
script = ExtResource("8_3w5xk")
wave_seconds = 30.0

[node name="Heavy" type="Timer" parent="MainLevel/Spawns/Endless"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Spider" type="Timer" parent="MainLevel/Spawns/Endless"]
wait_time = 5.0
script = ExtResource("9_x7lcn")

[node name="Monolapa" type="Timer" parent="MainLevel/Spawns/Endless"]
wait_time = 10.0
script = ExtResource("9_x7lcn")

[node name="Heavy2" type="Timer" parent="MainLevel/Spawns/Endless"]
wait_time = 15.0
script = ExtResource("9_x7lcn")

[node name="MetaGameplayInput" type="Node" parent="." node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("2_leaqq")
pause_menu = NodePath("../PauseMenu")

[node name="PauseMenu" parent="." instance=ExtResource("1_khjpo")]
layer = 15

[node name="GameOver" parent="." instance=ExtResource("23_22lv8")]
layer = 128

[node name="FadeManager" parent="." instance=ExtResource("23_t05qc")]

[node name="TutorialUI" parent="." instance=ExtResource("14_ijgij")]

[node name="UiButtonSounds" type="Node" parent="."]

[node name="ButtonHover" parent="UiButtonSounds" instance=ExtResource("3_a7qdk")]
button_group_name = "MenuButtons"
signal_name = "mouse_entered"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 36.7578, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("26_kavve")

[node name="Player" parent="." instance=ExtResource("16_hp848")]
transform = Transform3D(0.655005, 0, -0.755625, 0, 1, 0, 0.755625, 0, 0.655005, -66.7214, 3.29327, 68.0918)

[node name="FX" type="Node3D" parent="Player"]

[node name="CoreDamaged" type="AudioStreamPlayer" parent="Player/FX"]
stream = ExtResource("17_kmcoq")
bus = &"SFX"

[node name="CoreDead" type="AudioStreamPlayer" parent="Player/FX"]
stream = ExtResource("18_gqyh3")
bus = &"SFX"

[node name="GameMusic" type="AudioStreamPlayer" parent="Player/FX"]
stream = ExtResource("19_fr4go")
bus = &"Music"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="Player/FX"]
stream = ExtResource("20_davfg")

[node name="WinMusic" type="AudioStreamPlayer" parent="Player/FX"]
stream = ExtResource("21_1spds")
bus = &"Music"

[connection signal="on_core_damaged" from="Core" to="Player" method="CoreHealthChangedListener"]
[connection signal="level_started" from="MainLevel" to="MainLevel/Spawns/Wave" method="start_wave"]
[connection signal="wave_end" from="MainLevel/Spawns/Wave" to="MainLevel/Spawns/Wave2" method="start_wave"]
[connection signal="timeout" from="MainLevel/Spawns/Wave/Monolapa" to="MainLevel/Spawns/MonolapaEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Wave/Spider" to="MainLevel/Spawns/SpiderSpawn" method="spawn"]
[connection signal="wave_end" from="MainLevel/Spawns/Wave2" to="MainLevel/Spawns/Wave3" method="start_wave"]
[connection signal="timeout" from="MainLevel/Spawns/Wave2/Heavy" to="MainLevel/Spawns/HeavyEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Wave2/Spider" to="MainLevel/Spawns/SpiderSpawn" method="spawn"]
[connection signal="wave_end" from="MainLevel/Spawns/Wave3" to="MainLevel/Spawns/Endless" method="start_wave"]
[connection signal="timeout" from="MainLevel/Spawns/Wave3/Heavy" to="MainLevel/Spawns/HeavyEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Wave3/Heavy2" to="MainLevel/Spawns/HeavyEnemySpawn2" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Wave3/Spider" to="MainLevel/Spawns/SpiderSpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Wave3/Monolapa" to="MainLevel/Spawns/MonolapaEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Endless/Heavy" to="MainLevel/Spawns/MonolapaEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Endless/Spider" to="MainLevel/Spawns/SpiderSpawn" method="spawn" binds= [3]]
[connection signal="timeout" from="MainLevel/Spawns/Endless/Monolapa" to="MainLevel/Spawns/MonolapaEnemySpawn" method="spawn"]
[connection signal="timeout" from="MainLevel/Spawns/Endless/Heavy2" to="MainLevel/Spawns/HeavyEnemySpawn2" method="spawn"]
