[gd_scene load_steps=5 format=3 uid="uid://b43qhnxayx4oy"]

[ext_resource type="PackedScene" uid="uid://bkk6dwovst3vh" path="res://art/models/turrets/base/turret_base.glb" id="1_kint5"]
[ext_resource type="Script" path="res://scripts/robots/gun/gun.gd" id="2_bxq44"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqcau"]
height = 50.0
radius = 0.933

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7fjbx"]
height = 20.0
radius = 40.0

[node name="turret_base" instance=ExtResource("1_kint5")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Head" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32041, 0)
script = ExtResource("2_bxq44")

[node name="Cannon" parent="Head" index="0"]
transform = Transform3D(-1.50151e-08, 0.0843397, 0, -0.343506, -3.68661e-09, 0, 0, 0, 0.232859, 0.902999, 0.0362096, 0)

[node name="ShootArea" type="Area3D" parent="Head" index="1"]
collision_layer = 0
collision_mask = 8

[node name="ShootCollision" type="CollisionShape3D" parent="Head/ShootArea" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 25, 0, 0)
shape = SubResource("CylinderShape3D_dqcau")

[node name="DetectionSensor" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 8

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectionSensor" index="0"]
shape = SubResource("CylinderShape3D_7fjbx")

[connection signal="body_entered" from="Head/ShootArea" to="Head" method="_on_shoot_area_body_entered"]
[connection signal="body_exited" from="Head/ShootArea" to="Head" method="_on_shoot_area_body_exited"]
[connection signal="body_entered" from="DetectionSensor" to="Head" method="_on_detection_sensor_body_entered"]
[connection signal="body_exited" from="DetectionSensor" to="Head" method="_on_detection_sensor_body_exited"]
