[gd_scene load_steps=8 format=3 uid="uid://11ncfu1k86ha"]

[ext_resource type="Shader" path="res://art/shaders/smoke.gdshader" id="1_1u32d"]
[ext_resource type="Script" path="res://scripts/turret/turret_placement.gd" id="1_j5u5m"]
[ext_resource type="PackedScene" uid="uid://cgmuy5pnciffn" path="res://prefabs/turrets/turret_placement/turret_placement_mesh.tscn" id="3_q1i5y"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcaid"]
gravity = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saj0q"]
render_priority = 0
shader = ExtResource("1_1u32d")
shader_parameter/scale = 1.0
shader_parameter/tex_speed = Vector3(0, -2.2, 0.5)
shader_parameter/mokomoko = Vector2(0.1, 0.1)
shader_parameter/smoke_volume = 0.8
shader_parameter/smoke_aperture = 0.28
shader_parameter/smoke_color = Color(0.185, 0.185, 0.185, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1lhgn"]
material = SubResource("ShaderMaterial_saj0q")
top_radius = 1.0
bottom_radius = 1.0
height = 4.0
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_5coo8"]
size = Vector3(5, 5.5, 5)

[node name="TurretPlacement" type="StaticBody3D"]
collision_layer = 4
collision_mask = 43
script = ExtResource("1_j5u5m")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69798, 0)
amount = 10
lifetime = 2.0
visibility_aabb = AABB(-0.319745, 1.0392, -0.503115, 0.639491, 1.2009, 1.00623)
draw_order = 1
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_xcaid")
draw_pass_1 = SubResource("CylinderMesh_1lhgn")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71531, 0)
shape = SubResource("BoxShape3D_5coo8")

[node name="turret_base" parent="." instance=ExtResource("3_q1i5y")]
