[gd_scene load_steps=5 format=3 uid="uid://cvm7erjms6aje"]

[ext_resource type="Environment" uid="uid://celdecb2ba0qm" path="res://art/environment/main_environment.tres" id="1_8q7bv"]
[ext_resource type="PackedScene" uid="uid://c8n6fvm4iot6m" path="res://prefabs/world/terrain.tscn" id="1_jdpei"]
[ext_resource type="PackedScene" uid="uid://gli4qu8qcdb4" path="res://prefabs/player/player.tscn" id="2_ia05s"]
[ext_resource type="PackedScene" uid="uid://d3gkvcv3k28p5" path="res://prefabs/pickup/nut_bolt_pickup.tscn" id="4_lkiby"]

[node name="Guillem" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 36.7578, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8q7bv")

[node name="Terrain" parent="." instance=ExtResource("1_jdpei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485682, 0, 1.58403)

[node name="Player" parent="." instance=ExtResource("2_ia05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486, 0.223912, 1.584)

[node name="DezzNuts" type="Node3D" parent="."]

[node name="NutBoltPickup" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup2" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup3" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup4" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup5" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup6" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup7" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup8" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup9" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup10" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup11" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup12" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup13" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup14" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup15" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup16" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup17" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup18" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup19" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)

[node name="NutBoltPickup20" parent="DezzNuts" instance=ExtResource("4_lkiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84264, 4.5081, -12.1935)
