[gd_scene load_steps=8 format=3 uid="uid://gli4qu8qcdb4"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_pa3ln"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_g3eqh"]
[ext_resource type="Script" path="res://scripts/player/steps.gd" id="3_5dhcn"]
[ext_resource type="Script" path="res://scripts/player/mouse_capture_input.gd" id="4_bbpdd"]
[ext_resource type="PackedScene" uid="uid://4xwpnxm4pnpi" path="res://prefabs/player_hud.tscn" id="5_ojnom"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r6sdq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_neenp"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("steps")]
script = ExtResource("1_pa3ln")
steps = NodePath("Steps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999982, 0.00602135, 0, -0.00602135, 0.999982, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_r6sdq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_neenp")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("2_g3eqh")

[node name="Steps" type="Node3D" parent="."]
script = ExtResource("3_5dhcn")

[node name="step1" type="AudioStreamPlayer3D" parent="Steps"]

[node name="step2" type="AudioStreamPlayer3D" parent="Steps"]

[node name="MouseCaptureInput" type="Node" parent="."]
script = ExtResource("4_bbpdd")

[node name="PlayerHud" parent="." instance=ExtResource("5_ojnom")]

[connection signal="ammo_changed" from="." to="PlayerHud" method="AmmoChangedListener"]
[connection signal="core_health_changed" from="." to="PlayerHud" method="CoreHealthChangedListener"]
[connection signal="health_changed" from="." to="PlayerHud" method="PlayerHealthChangedListener"]
[connection signal="stamina_changed" from="." to="PlayerHud" method="StaminaChangedListener"]
