[gd_scene load_steps=19 format=3 uid="uid://gli4qu8qcdb4"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_pa3ln"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_g3eqh"]
[ext_resource type="PackedScene" uid="uid://cuyh01p314qxu" path="res://art/models/weapon/magnet_wrench_scene.tscn" id="2_u8ekd"]
[ext_resource type="Script" path="res://scripts/player/mouse_capture_input.gd" id="4_bbpdd"]
[ext_resource type="Script" path="res://scripts/player/weapon_action.gd" id="4_fxg3s"]
[ext_resource type="PackedScene" uid="uid://4xwpnxm4pnpi" path="res://prefabs/player_hud.tscn" id="5_ojnom"]
[ext_resource type="Script" path="res://scripts/player/sfx_random_player.gd" id="8_4qvy0"]
[ext_resource type="AudioStream" uid="uid://bu0sdnceo6wen" path="res://art/sounds/fx/main char step 1.mp3" id="8_25tdf"]
[ext_resource type="AudioStream" uid="uid://whi64hve76yf" path="res://art/sounds/fx/main char step 2.mp3" id="9_dpdw2"]
[ext_resource type="AudioStream" uid="uid://ctnmrc5y70324" path="res://art/sounds/fx/screw 1.mp3" id="10_5v3ow"]
[ext_resource type="AudioStream" uid="uid://btu7bmvg76sjy" path="res://art/sounds/fx/screw 2.mp3" id="11_xj5qm"]
[ext_resource type="AudioStream" uid="uid://bgnw0rl1x5t81" path="res://art/sounds/fx/screw 3.mp3" id="12_gfonn"]
[ext_resource type="AudioStream" uid="uid://t8w6jfkhw7mf" path="res://art/sounds/fx/screw 5.mp3" id="13_4gx62"]
[ext_resource type="AudioStream" uid="uid://b64qfk2bxi4ne" path="res://art/sounds/fx/screw 4.mp3" id="13_yx6dt"]
[ext_resource type="AudioStream" uid="uid://b6o322t1k38ar" path="res://art/sounds/fx/main char step 1 water.mp3" id="15_hdlja"]
[ext_resource type="AudioStream" uid="uid://d3ccei0ellyjp" path="res://art/sounds/fx/main char step 2 water.mp3" id="16_lc2ex"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r6sdq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_neenp"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stepsSfx", "pickupSfx")]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_pa3ln")
stepsSfx = NodePath("SFX/StepPlayer")
pickupSfx = NodePath("SFX/PickupPlayer")

[node name="PlayerCamera" type="Camera3D" parent="."]
process_priority = -2
process_physics_priority = -2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true
script = ExtResource("2_g3eqh")

[node name="WeaponHolder" type="Node3D" parent="PlayerCamera"]

[node name="magnet_wrench" parent="PlayerCamera/WeaponHolder" node_paths=PackedStringArray("player") instance=ExtResource("2_u8ekd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.35, -0.259448)
player = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
target_position = Vector3(0, 0, -100)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999982, 0.00602135, 0, -0.00602135, 0.999982, 0, 0, 0, 1, 0, 1, 0)
layers = 3
mesh = SubResource("CapsuleMesh_r6sdq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_neenp")

[node name="MouseCaptureInput" type="Node" parent="."]
script = ExtResource("4_bbpdd")

[node name="WeaponAction" type="Node" parent="." node_paths=PackedStringArray("magnetWrench")]
script = ExtResource("4_fxg3s")
magnetWrench = NodePath("../PlayerCamera/WeaponHolder/magnet_wrench")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerHud" parent="CanvasLayer" instance=ExtResource("5_ojnom")]

[node name="SFX" type="Node3D" parent="."]

[node name="StepPlayer" type="Node3D" parent="SFX" node_paths=PackedStringArray("audioSources")]
script = ExtResource("8_4qvy0")
audioSources = [NodePath("step1"), NodePath("step2")]

[node name="step1" type="AudioStreamPlayer3D" parent="SFX/StepPlayer"]
stream = ExtResource("8_25tdf")
bus = &"SFX"

[node name="step2" type="AudioStreamPlayer3D" parent="SFX/StepPlayer"]
stream = ExtResource("9_dpdw2")
bus = &"SFX"

[node name="PickupPlayer" type="Node3D" parent="SFX" node_paths=PackedStringArray("audioSources")]
script = ExtResource("8_4qvy0")
audioSources = [NodePath("pickup_1"), NodePath("pickup_2"), NodePath("pickup_3"), NodePath("pickup_4"), NodePath("pickup_5")]
uniquePlay = false
ordered = true

[node name="pickup_1" type="AudioStreamPlayer3D" parent="SFX/PickupPlayer"]
stream = ExtResource("10_5v3ow")
bus = &"SFX"

[node name="pickup_2" type="AudioStreamPlayer3D" parent="SFX/PickupPlayer"]
stream = ExtResource("11_xj5qm")
bus = &"SFX"

[node name="pickup_3" type="AudioStreamPlayer3D" parent="SFX/PickupPlayer"]
stream = ExtResource("12_gfonn")
bus = &"SFX"

[node name="pickup_4" type="AudioStreamPlayer3D" parent="SFX/PickupPlayer"]
stream = ExtResource("13_yx6dt")
bus = &"SFX"

[node name="pickup_5" type="AudioStreamPlayer3D" parent="SFX/PickupPlayer"]
stream = ExtResource("13_4gx62")
bus = &"SFX"

[node name="WaterStepPlayer" type="Node3D" parent="SFX" node_paths=PackedStringArray("audioSources")]
script = ExtResource("8_4qvy0")
audioSources = [NodePath("../StepPlayer/step1"), NodePath("../StepPlayer/step2")]

[node name="step1" type="AudioStreamPlayer3D" parent="SFX/WaterStepPlayer"]
stream = ExtResource("15_hdlja")
bus = &"SFX"

[node name="step2" type="AudioStreamPlayer3D" parent="SFX/WaterStepPlayer"]
stream = ExtResource("16_lc2ex")
bus = &"SFX"

[connection signal="ammo_changed" from="." to="CanvasLayer/PlayerHud" method="AmmoChangedListener"]
[connection signal="core_health_changed" from="." to="CanvasLayer/PlayerHud" method="CoreHealthChangedListener"]
[connection signal="health_changed" from="." to="CanvasLayer/PlayerHud" method="PlayerHealthChangedListener"]
[connection signal="stamina_changed" from="." to="CanvasLayer/PlayerHud" method="StaminaChangedListener"]
[connection signal="aim_point_physics_update" from="PlayerCamera" to="PlayerCamera/WeaponHolder/magnet_wrench" method="LookAt"]
[connection signal="mode_changed" from="PlayerCamera/WeaponHolder/magnet_wrench" to="CanvasLayer/PlayerHud" method="WeaponPositionChanged"]
