[gd_scene load_steps=4 format=3 uid="uid://3crgms634w30"]

[ext_resource type="PackedScene" uid="uid://c8n6fvm4iot6m" path="res://prefabs/world/terrain.tscn" id="1_w7dvw"]
[ext_resource type="PackedScene" uid="uid://11ncfu1k86ha" path="res://prefabs/turrets/turret_placement/turret_placement.tscn" id="2_chggi"]
[ext_resource type="PackedScene" uid="uid://dafbkuh5h26yx" path="res://prefabs/core/core.tscn" id="3_7thnq"]

[node name="MainLevel" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_w7dvw")]

[node name="TurretPlacements" type="Node3D" parent="."]

[node name="TurretPlacement" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2577, -0.0237656, -4.86202)

[node name="TurretPlacement2" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.3857, -9.91821e-05, 12.9253)

[node name="TurretPlacement3" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4616, -1.58467, -36.2605)

[node name="TurretPlacement4" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6641, -0.00497437, 31.9662)

[node name="TurretPlacement5" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.943, -9.91821e-05, 48.5061)

[node name="TurretPlacement6" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7467, -9.91821e-05, 29.953)

[node name="TurretPlacement7" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0936, 0.328434, 64.0025)

[node name="TurretPlacement8" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6913, 0.16272, 31.5671)

[node name="TurretPlacement9" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0332, -3.88304, 3.05376)

[node name="Core" parent="." instance=ExtResource("3_7thnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1646, -9.91821e-05, 45.2742)
