[gd_scene load_steps=9 format=3 uid="uid://3crgms634w30"]

[ext_resource type="Script" path="res://scripts/level/level_manager.gd" id="1_21dv0"]
[ext_resource type="PackedScene" uid="uid://c8n6fvm4iot6m" path="res://prefabs/world/terrain.tscn" id="1_w7dvw"]
[ext_resource type="PackedScene" uid="uid://11ncfu1k86ha" path="res://prefabs/turrets/turret_placement/turret_placement.tscn" id="2_chggi"]
[ext_resource type="PackedScene" uid="uid://dafbkuh5h26yx" path="res://prefabs/core/core.tscn" id="3_7thnq"]
[ext_resource type="Script" path="res://scripts/robots/spawn/wave.gd" id="5_76eiv"]
[ext_resource type="PackedScene" uid="uid://byjru80pgt0m2" path="res://prefabs/enemies/spawn/heavy_enemy_spawn.tscn" id="5_lchtv"]
[ext_resource type="PackedScene" uid="uid://dq36w1s8eda55" path="res://prefabs/enemies/spawn/spider_spawn.tscn" id="5_ome6d"]
[ext_resource type="Script" path="res://scripts/timer/repeat_timer.gd" id="7_ggrqk"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_21dv0")

[node name="Terrain" parent="." instance=ExtResource("1_w7dvw")]

[node name="Core" parent="." instance=ExtResource("3_7thnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.41, -9.91821e-05, 45.2742)

[node name="TurretPlacements" type="Node3D" parent="."]

[node name="TurretPlacement" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0473, -3.62395, 0.208582)
debug = true

[node name="TurretPlacement2" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5744, -0.341386, -31.9168)
debug = true

[node name="TurretPlacement3" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.4167, -0.428659, 9.21742)
debug = true

[node name="TurretPlacement4" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.2624, 0.622145, 29.0671)
debug = true

[node name="TurretPlacement5" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3371, 0.0474544, 28.1018)
debug = true

[node name="TurretPlacement6" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.957, 1.06632, 45.6557)
debug = true

[node name="TurretPlacement7" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1641, 0.195242, 30.5699)
debug = true

[node name="TurretPlacement8" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.946, 0.141642, -0.506803)
debug = true

[node name="TurretPlacement9" parent="TurretPlacements" instance=ExtResource("2_chggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8902, 0.763207, 67.0643)
debug = true

[node name="Spawns" type="Node3D" parent="."]

[node name="HeavyEnemySpawn" parent="Spawns" node_paths=PackedStringArray("target") instance=ExtResource("5_lchtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1485, 3.67246, -25.2885)
target = NodePath("../../Core")

[node name="SpiderSpawn" parent="Spawns" groups=["player_chaser"] instance=ExtResource("5_ome6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.559, 0.849878, -58.0936)

[node name="Wave" type="Node" parent="Spawns"]
script = ExtResource("5_76eiv")

[node name="HeavyEnemy" type="Timer" parent="Spawns/Wave"]
wait_time = 5.0
script = ExtResource("7_ggrqk")
times_to_repeat = 4

[node name="Spider" type="Timer" parent="Spawns/Wave"]
wait_time = 3.0
script = ExtResource("7_ggrqk")
times_to_repeat = 5

[connection signal="level_started" from="." to="Spawns/Wave" method="start_wave"]
[connection signal="timeout" from="Spawns/Wave/HeavyEnemy" to="Spawns/HeavyEnemySpawn" method="spawn"]
