[gd_scene load_steps=3 format=3 uid="uid://dop0nlsoshcok"]

[ext_resource type="Script" path="res://scripts/robots/base_enemy_robot/base_enemy_robot.gd" id="1_7q5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ecrys"]
radius = 1.28701
height = 3.56302

[node name="base_enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 25
script = ExtResource("1_7q5aa")

[node name="Agent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59409, 0)
shape = SubResource("CapsuleShape3D_ecrys")
