[gd_scene load_steps=4 format=3 uid="uid://cuyh01p314qxu"]

[ext_resource type="PackedScene" uid="uid://d1fs22shg0acj" path="res://art/models/weapon/magnet_wrench.glb" id="1_0oegk"]
[ext_resource type="Script" path="res://scripts/weapons/magnet_wrench_weapon.gd" id="2_tym7w"]
[ext_resource type="AudioStream" uid="uid://c1scphdns08ca" path="res://art/sounds/weapon/beam.wav" id="3_jbswl"]

[node name="magnet_wrench" instance=ExtResource("1_0oegk")]
script = ExtResource("2_tym7w")

[node name="Magnet" parent="." index="0"]
gi_mode = 0

[node name="Shaft" parent="." index="1"]
gi_mode = 0

[node name="BeamSFX" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_jbswl")
bus = &"SFX"
