[gd_scene load_steps=2 format=3 uid="uid://cdq1yo5a84fv6"]

[ext_resource type="Script" path="res://scripts/robots/spawn/enemy_spawn.gd" id="1_ls2ii"]

[node name="BaseEnemySpawn" type="Node3D"]
script = ExtResource("1_ls2ii")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
unique_name_in_owner = true

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 0.75
