[gd_scene load_steps=9 format=3 uid="uid://crxdwuvlnrsuk"]

[ext_resource type="Script" path="res://scripts/main_menu/credits.gd" id="1_o4vjh"]
[ext_resource type="FontFile" uid="uid://dqudbxqp2cj2c" path="res://art/fonts/junegull.ttf" id="2_x7bbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1l5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e31tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjsgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0llrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0x6lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpj8i"]

[node name="Credits" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -341.0
offset_right = 1045.0
offset_bottom = 289.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x1l5p")
script = ExtResource("1_o4vjh")

[node name="SettingsLayout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="SettingsLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_x7bbg")
theme_override_font_sizes/font_size = 41
text = "Credits"

[node name="HSeparator" type="HSeparator" parent="SettingsLayout"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_e31tb")

[node name="Content" type="VBoxContainer" parent="SettingsLayout"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsLayout/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_x7bbg")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=25]Game developed by: 		[color=9afffe][url=\"https://soteck.itch.io/\"]Soteck[/url][/color] , [color=9afffe][url=\"https://nanocirs.itch.io/\"]Nanocirs[/url][/color] , [color=9afffe][url=\"https://bocdagla.itch.io/\"]Bocdagla[/url][/color] , [color=9afffe][url=\"https://granmogul.itch.io/\"]Granmogul[/url][/color]


[font_size=35][u]External assets[/u]
[font_size=25]
Font: 						[color=9afffe][url=\"https://www.1001freefonts.com/junegull.font\"]Junegull[/url][/color]
Core shader:			[color=9afffe][url=\"https://godotengine.org/asset-library/asset/449\"]PulseGlow Shader[/url][/color]
Heavy Bot:				[color=9afffe][url=\"https://blackbugit.itch.io/3d-robot\"]3D Robot[/url][/color]
T-Pose BOSS:			[color=9afffe][url=\"https://luanrocha.itch.io/3d-robot\"]3D Robot[/url][/color]
AnnoyiBot:			[color=9afffe][url=\"https://sketchfab.com/3d-models/spiderbot-a75a2685c4864f0a8bd02ded885e46af\"]SpiderBot[/url][/color]"
fit_content = true

[node name="Fill" type="Control" parent="SettingsLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="SettingsLayout" groups=["MenuButtons"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.603922, 1, 0.996078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_x7bbg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjsgx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0llrq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0x6lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpj8i")
text = "Back"
alignment = 0

[connection signal="meta_clicked" from="SettingsLayout/Content/RichTextLabel" to="." method="open_link"]
[connection signal="pressed" from="SettingsLayout/Back" to="." method="close"]
